# Angleres

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/mochamadahya/angleres/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mochamadahya/angleres/: MainActivity.kt
app/src/main/java/app/mochamadahya/angleres/activity/: AddVideoBeritaActivity.kt  BisnisActivity.kt  CommentActivity.kt  DetailActivity.kt  EditPostinganActivity.kt  EventActivity.kt  LiveStreamingActivity.kt  LokasiActivity.kt  PengaturanActivity.kt  PenyewaanActivity.kt  PrivasiActivity.kt  ProfileActivity.kt  TokoActivity.kt  UploadVideoActivity.kt
app/src/main/java/app/mochamadahya/angleres/activity/auth/: ChangePasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  UpdateEmailActivity.kt
app/src/main/java/app/mochamadahya/angleres/activity/lokasi/: DanauActivity.kt  KolamActivity.kt  LautActivity.kt  SungaiActivity.kt
app/src/main/java/app/mochamadahya/angleres/activity/maps/: MapsDanau.kt  MapsKolam.kt  MapsLaut.kt  MapsSungai.kt
app/src/main/java/app/mochamadahya/angleres/adapter/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/app/mochamadahya/angleres/fragment/: AccountFragment.kt  ChatsFragment.kt  FeedFragment.kt  HomeFragment.kt  ShopFragment.kt
app/src/main/java/app/mochamadahya/angleres/model/: Comment.kt  Post.kt  User.kt
app/src/main/res/drawable/: bottomsheetdialog.xml  bts.xml  cv_maps.xml  nav_selector_sungai.xml
app/src/main/res/layout/: activity_add_video_berita.xml  activity_comment.xml  activity_danau.xml  activity_detail.xml  activity_edit_postingan.xml  activity_kolam.xml  activity_laut.xml  activity_maps_danau.xml  activity_maps_kolam.xml  activity_maps_laut.xml  activity_maps_sungai.xml  activity_pengaturan.xml  activity_privasi.xml  activity_profile.xml  activity_sungai.xml  activity_upload_video.xml  bottom_sheet.xml  fragment_account.xml  fragment_chats.xml  fragment_home.xml  posts_layout.xml
app/src/main/res/menu/: bottomnav_sungai.xml  detail_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/mochamadahya/angleres/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
